#       ___           ___           ___                                         
#      /\  \         /\  \         /\  \                   _____                
#     |::\  \       /::\  \       /::\  \     ___         /::\  \         ___   
#     |:|:\  \     /:/\:\  \     /:/\:\__\   /\__\       /:/\:\  \       /|  |  
#   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /  /:/__/      /:/  \:\__\     |:|  |  
#  /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/  /  /::\  \     /:/__/ \:|__|    |:|  |  
#  \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  /   \/\:\  \__  \:\  \ /:/  /  __|:|__|  
#   \:\  \        \:\  /:/  /   \::/__/     ~~\:\/\__\  \:\  /:/  /  /::::\  \  
#    \:\  \        \:\/:/  /     \:\  \        \::/  /   \:\/:/  /   ~~~~\:\  \ 
#     \:\__\        \::/  /       \:\__\       /:/  /     \::/  /         \:\__\
#      \/__/         \/__/         \/__/       \/__/       \/__/           \/__/


[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = true

[audio]
mixer = software
mixer_volume = 50
output = autoaudiosink
buffer_time = 3000

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
#config_file =

[proxy]
#scheme =
#hostname =
#port =
#username =
#password =

[local]
enabled = false
#library =
#media_dir =
#scan_timeout =
#scan_follow_symlinks =
#scan_flush_threshold =
#excluded_file_extensions =

[files]
enabled = false
#media_dirs =
#show_dotfiles =
#excluded_file_extensions =
#follow_symlinks =
#metadata_timeout =

[stream]
enabled = false
#portocols =
#timeout =
#metadata_blacklist =

[http]
enabled = false
#hostname =
#port =
#static_dir =
#zeroconf =
#allowed_origins =
#csrf_protection =

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
#password =
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist =
#  listall
#  listallinfo
#default_playlist_scheme = m3u

[soundcloud]
enabled = true
# auth_token is set in a different config file
explore_songs = 50
