#       ___           ___           ___           ___           ___           ___     
#      /\  \         /\  \         /\  \         /\__\         /\__\         /\  \    
#     /::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \   
#    /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\  
#   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
#  /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
#  \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
#   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
#    \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
#     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
#      \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    


set preview_images true
set preview_images_method ueberzug
